<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://bkimg.cdn.bcebos.com/pic/6d81800a19d8bc3eb1351b8deec4b11ea8d3fd1fef6f">
  <title>河南胡辣汤 - 正宗好味道 好汤河南造</title>
</head>


<body>
  <div class="container">
    <!-- Left content -->
    <div class="container_column">
      <div>
        <!-- <video autoplay="autoplay" loop="loop" class="video_style"  controls="controls" muted="muted"
          src="https://csslayout.io/assets/video-background-demo.mp4">
        </video> -->
      </div>
      <!-- <div style="width:10%; object-fit: inherit">fffffffffffffffffffffffffff -->
      <div class="container_text">
        <h3>胡辣汤</h3>
      </div>
      <div class="container_text">
        胡辣汤，是河南早餐中常见的传统汤类名吃，由多种天然中草药按比例配制的汤料，再加入胡椒、辣椒、牛肉粒、骨汤、粉芡、细粉条、黄花菜、花生、木耳、豆腐皮、千张等，又用骨头汤做底料制作而成。特点是汤味浓郁、汤色靓丽、汤汁粘稠，香辣可口，十分适合配合其它早点进餐。已经发展成为河南及陕西等周边省份都喜爱和知晓的小吃之一。是中国河南的特色汤类食品，被大家所喜爱，常作为早餐，其特点是麻辣鲜香，营养开胃，适合搭配油条、包子、葱油饼、锅盔，千层饼等面点。
      </div>
      <div class="container_text">
        <h4>吃法</h4>
      </div>
      <div class="container_text">
        闻：就是端起汤先闻一下，有没有浓厚扑鼻的中草药和羊肉汤香味。
      </div>
      <div class="container_text">
        看：观察一下碗里的面筋和羊肉比例搭配是否合适，汤的稀稠是否适中，汤的颜色是否通透。
      </div>
      <div class="container_text">
        吃：汤汁粘稠、入口顺滑，羊肉、面筋有嚼头，胡辣味恰到好处。
      </div>
      <div class="container_text">
        品：喝完汤后，口里余香和中草药的浓郁味道能保持多久，超过十分钟以上为佳品。
      </div>

      <div class="container_text">
        <h4>做法</h4>
      </div>
      <div class="container_img">
        <img src="https://img30.360buyimg.com/sku/jfs/t1/115657/27/3801/144753/5eaa24aaEd973bdbb/05f6c66fcbc713dd.jpg"/>
      </div>

    </div>

    <!-- Right content -->
    <div class="container_column">
      <div>
        <p style="font-size: 20px;">微信扫码全网最优价：</p>
      </div>
      <div class="container_card">
        <div class="card">
          <!-- Cover -->
          <div class="card__cover">
            <img src="./a.jpg" class="card__cover_img"/>
          </div>
  
          <!-- Content -->
          <!-- <div class="card__content">
            a
          </div>
          <img style="width: 16px; height: 16px;" src="https://www.jd.com/favicon.ico"/> -->
        </div>
        <div class="card">
          <!-- Cover -->
          <div class="card__cover">
            <img src="./b.jpg" class="card__cover_img"/>
          </div>
        </div>
        <div class="card">
          <!-- Cover -->
          <div class="card__cover">
            <img src="./c.jpg" class="card__cover_img"/>
          </div>
        </div>
        <div class="card">
          <!-- Cover -->
          <div class="card__cover">
            <img src="./d.jpg" class="card__cover_img"/>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
<footer>
  <div class="footer">
    <div class="footer_column">
      ©2021 河南胡辣汤
    </div>
  </div>
</footer>

</html>

<style>
  /* https://www.runoob.com/w3cnote/flex-grammar.html */
  .container {
    width: 100%;
    /* height: 95%; */
    display: -webkit-flex;
    display: flex;
    flex-shrink: 1;
    flex-basis: auto;
    align-items: stretch;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .container_column {
    flex: 1;
    /* 边框 */
    border: 0px solid gray;
    /* 内边距 */
    padding: 8px 8px 8px 8px;

    /* 外边距 */
    margin: 8px 8px 8px 8px;
  }

  .container_text {
    /* Lined background */
    background-image: linear-gradient(rgba(0, 0, 0, 0.3) 1px, transparent 0px);
    background-size: 100% 2em;
    width: 100%;
    height: auto;
    word-wrap: break-word;
    word-break: break-all;
    background-position-y: 24px;
    line-height: 2em;
    text-indent: 2em;
  }


  .footer {
    width: 100%;
    /* height: 5%; */
    display: -webkit-flex;
    display: flex;
    flex-shrink: 1;
    flex-basis: auto;
    align-items: stretch;
    flex-direction: row;
  }

  .footer_column {
    /* width: 50%; */
    flex: 1;
    /* 边框 */
    border: 0px solid gray;
    /* 内边距 */
    padding: 5px 10px 5px 10px;

    /* 外边距 */
    margin: 10px 10px 10px 10px;
  }

  .video_style {
    width: 100%;
    height: auto;
    object-fit: fill;
  }

   /* https://csslayout.io/card/ */
  .container_card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
 
  .card {
    border: 0px solid gray;
    /* width: 50%; */
    width: 500px;
    /* 外边距 */
    margin: 10px 5px 10px 5px;
  }

  .card__cover {
    /* height: 500px; */
    /* height: 100%; */
    /* width: 100%; */
    width: 500px;
  }

  .card__cover_img {
    /* height: 100%; */
    width: 500px;
    display:block;
    text-align: center;
  }

  .card__content {
    /* Take available height */
    /* flex: 1; */
  }

  /* 图片格式样式 */
  .container_img {
    text-align: center;
    vertical-align: middle;
  }
</style>